import mx.gob.fgjez.gebci.carpetas.Domicilio

model {
    Domicilio domicilio
}

json {
    id domicilio.id
    latitud domicilio.latitud
    longitud domicilio.longitud
    estado {
        id domicilio.estado?.id
        clave domicilio.estado?.clave
        nombre domicilio.estado?.nombre
    }
    municipio {
        id domicilio.municipio?.id
        clave domicilio.municipio?.clave
        nombre domicilio.municipio?.nombre
    }
    ciudad {
        id domicilio.ciudad?.id
        clave domicilio.ciudad?.clave
        nombre domicilio.ciudad?.nombre
    }
    asentamiento {
        id domicilio.asentamiento?.id
        clave domicilio.asentamiento?.clave
        nombre domicilio.asentamiento?.nombre
        codigoPostal domicilio.asentamiento?.codigoPostal
        tipo domicilio.asentamiento?.tipo
        zona domicilio.asentamiento?.zona
    }
    calle domicilio.calle
    numeroExterior domicilio.numeroExterior
    numeroInterior domicilio.numeroInterior
    descripcion domicilio.descripcion
    rol domicilio.rol
    estatus domicilio.estatus
}
