import mx.gob.fgjez.gebci.carpetas.LlamadaTelefonica

model {
	LlamadaTelefonica llamadaTelefonica
}

json {
	id llamadaTelefonica.id
	origen {
		id llamadaTelefonica.origen.id
		numero llamadaTelefonica.origen.format()
	}
	destino {
		id llamadaTelefonica.destino.id
		numero llamadaTelefonica.destino.format()
	}
	inicio llamadaTelefonica.inicio
	fin llamadaTelefonica.fin
	duracion llamadaTelefonica.duracion
	descripcion llamadaTelefonica.descripcion
	rol llamadaTelefonica.rol
	estatus llamadaTelefonica.estatus
}
