import mx.gob.fgjez.gebci.carpetas.Region

model {
    Region region
}

json {
    id region.id
    latitud region.latitud
    longitud region.longitud
    estado {
        id region.estado?.id
        clave region.estado?.clave
        nombre region.estado?.nombre
    }
    municipio {
        id region.municipio?.id
        clave region.municipio?.clave
        nombre region.municipio?.nombre
    }
    ciudad {
        id region.ciudad?.id
        clave region.ciudad?.clave
        nombre region.ciudad?.nombre
    }
    asentamiento {
        id region.asentamiento?.id
        clave region.asentamiento?.clave
        nombre region.asentamiento?.nombre
        codigoPostal region.asentamiento?.codigoPostal
        tipo region.asentamiento?.tipo
        zona region.asentamiento?.zona
    }
    descripcion region.descripcion
    rol region.rol
    estatus region.estatus
}
